VITE_SERVER_URL="http://localhost:8000"

VITE_FIREBASE_API_KEY=AIzaSyBhLpLGCMlboAXjUkBinmLwDSkyAJRZwcw
VITE_FIREBASE_AUTH_DOMAIN=country-kitchen-a3e22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=country-kitchen-a3e22
VITE_FIREBASE_STORAGE_BUCKET=country-kitchen-a3e22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=406355504265
VITE_FIREBASE_APP_ID=1:406355504265:web:e9baaa4d2aadae4fe9aa58
VITE_GEOAPIKEY=6631d7f8871945a98ffa6f29b2b74bb5



# Razorpay Configuration (You need to add your actual Razorpay key)
VITE_RAZORPAY_KEY_ID=rzp_test_RHLcGXdn8LJjrU