VITE_SERVER_URL=https://food-delivery-2-sut7.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBhLpLGCMlboAXjUkBinmLwDSkyAJRZwcw
VITE_FIREBASE_AUTH_DOMAIN=country-kitchen-a3e22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=country-kitchen-a3e22
VITE_FIREBASE_STORAGE_BUCKET=country-kitchen-a3e22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=406355504265
VITE_FIREBASE_APP_ID=1:406355504265:web:e9baaa4d2aadae4fe9aa58
