PORT=8000
MONGODB_URL=mongodb+srv://nitinambiger11:Hemakruti2325@cluster0.aqfm3b0.mongodb.net/Country-kitchen
JWT_SECRET=DFKADSIFHSJ

EMAIL=nitinambiger11@gmail.com
PASS=mervhhpinlmmdawn

CLOUDINARY_NAME=ddtshmsmj
CLOUDINARY_API_KEY=955325929488838
CLOUDINARY_API_SECRET=JnJZWQ9IWrgaRBsc5hDNaW9c6RY


RAZORPAY_KEY_ID=rzp_test_RHLcGXdn8LJjrU
RAZORPAY_KEY_SECRET=zowdFQffSEAnS3BNGerZhdCa